[Unit]
Description=Memory Slideshow Gunicorn daemon
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/root/memory_2/myMemory
Environment="PATH=/root/memory_2/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=myMemory.settings"

# Use gunicorn with socket binding
ExecStart=/root/memory_2/venv/bin/gunicorn \
    --access-logfile - \
    --error-logfile - \
    --workers 3 \
    --bind unix:/run/memory-slideshow.sock \
    myMemory.wsgi:application

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

